{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug RegShare",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "console": "integratedTerminal",
      "preLaunchTask": "cmake.build"
    }
  ]
}
